body {
    overflow-x: hidden;
}

header {
    display: flex;
    height: 18rem;
    padding: 3rem 8rem;
    align-items: center;

    @media only screen and (max-width: 800px) {
        height: 14rem;
        margin-bottom: 4rem;
        padding: 3rem 6rem;
    }

    svg {
        margin-right: auto;
        width: 16.6rem;

        @media only screen and (max-width: 1000px) {
            width: 13rem;
        }
    }

    nav {
        width: 23%;
        min-width: 18rem;

        ul {
            display: flex;
            justify-content: space-between;
            width: 100%;
            list-style: none;

            li a {
                position: relative;

                &::after {
                    content: '';
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    background-color: var(--color-light-grey);
                    opacity: 0;
                    transition: all .5s;
                }

                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

main {
    .feature {
        display: flex;
        padding: 0 8rem;

        @media only screen and (max-width: 725px) {
            flex-direction: column;
            align-items: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;

            @media only screen and (max-width: 725px) {
                align-items: center;
                width: 70%;
                min-width: 40rem;
            }

            input {
                width: 50%;
                margin-right: 1.4rem;

                @media only screen and (max-width: 725px) {
                    width: 100%;
                    margin-bottom: 2rem;
                }
            }
        }

        &__illustration {
            display: flex;
            justify-content: center;
            width: 50%;
            
            @media only screen and (max-width: 1000px) {
                padding-left: 5rem;
            }

            @media only screen and (max-width: 725px) {
                order: -1;
                width: 70%;
                min-width: 40rem;
                padding-left: 0;
            }

            svg {
                height: 50rem;
                width: auto;

                @media only screen and (max-width: 800px) {
                    height: 45rem;
                }
            }
        }
    }

    .primary {
        margin-bottom: 22rem;

        @media only screen and (max-width: 725px) {
            margin-bottom: 14rem;
        }

        h1 {
            margin-bottom: 1.8rem;
        }

        p {
            margin-bottom: 2.8rem;
        }
    }

    .secondary {
        padding-top: 17.4rem;
        padding-bottom: 10rem;
        background-color: var(--color-light-greyish-blue);
        clip-path: ellipse(90% 70% at 50% 70%);

        @media only screen and (max-width: 725px) {
            padding-top: 2rem;
        }

        h1 {
            margin-bottom: 3.2rem;

            @media only screen and (max-width: 725px) {
                font-size: 2.8rem;
            }
        }

        .feature__content > p {
            width: 85%;
            margin-bottom: 2rem;

            @media only screen and (max-width: 725px) {
                width: 100%;
            }
        }

        .feature__content {
            width: 65%;

            &__link {
                display: inline-block;
                margin-bottom: 5rem;
            }
        }

        .feature__illustration {
            width: 45%;
        }
        
    }

    .cta {
        display: flex;
        background-color: var(--color-desaturated-blue);

        @media only screen and (max-width: 725px) {
            flex-direction: column;
            align-items: center;
        }

        &__content {
            width: 50%;
            padding: 10rem 8rem;

            @media only screen and (max-width: 725px) {
                width: 80%;
                min-width: 42rem;
                padding: 10rem 0rem;
            }

            h2 {
                margin-bottom: 2rem;
            }

            p {
                width: 95%;

                @media only screen and (max-width: 725px) {
                    font-size: 1.6rem;
                }
            }

            @media only screen and (max-width: 725px) {
                padding: 6rem 8rem;
                padding-bottom: 4rem;
            }
        }

        &__form {
            width: 50%;
            padding: 10rem 13rem;

            @media only screen and (max-width: 725px) {
                width: 80%;
                min-width: 42rem;
                padding: 0 8rem;
                padding-bottom: 6rem;
            }

            input {
                width: 100%;
                margin-bottom: 1.6rem;
                border: none;
                border-radius: 4px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, .2);
            }

        }

    }
}

.footer {
    height: 40rem;
    padding: 4rem 8rem;
    background-color: var(--color-very-dark-blue);
    color: white;

    @media only screen and (max-width: 725px) {
        height: max-content;
        text-align: left;
    }

    &__logo {
        display: flex;
        align-items: flex-end;
        height: 45%;
        padding: 2.6rem 0;

        @media only screen and (max-width: 725px) {
            justify-content: center;
        }

        svg {
            height: 5.4rem;
            width: auto;

            @media only screen and (max-width: 1000px) {
                height: 4.4rem;
            }
    
            * {
                fill: white;
            }
        }
    }

    &__content {
        display: flex;
        height: 55%;
        font-size: 1.6rem;
        font-weight: 300;

        @media only screen and (max-width: 725px) {
            flex-direction: column;
            padding-top: 3rem;
        }

        ul {
            list-style: none;
        }

        &__contact {
            width: 35%;

            @media only screen and (max-width: 725px) {
                margin-bottom: 3.4rem;
                width: 100%;
            }

            ul li {
                display: flex;
                align-items: center;
                margin-bottom: 2rem;

                svg {
                    height: 1.8rem;
                    width: auto;
                    margin-right: 2rem;
                }

                p {
                    color: white;
                    font-size: 1.6rem;
                }
            }
        }

        &__navigation {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%;
            width: 42%;

            @media only screen and (max-width: 725px) {
                align-items: flex-start;
                margin-bottom: 3.4rem;
            }

            ul {
                display: flex;
                flex-flow: column wrap;
                height: 100%;
                
                li {
                    margin-bottom: 1.6rem;

                    a {
                        color: white;
                        text-decoration: none;

                        &:hover {
                            color: var(--color-light-grey);
                        }
                    }
                }
            }
        }

        &__social {
            @media only screen and (max-width: 725px) {
                margin: 0 auto;
            }

            ul {
                display: flex;
            
                li {
                    margin-right: 1.6rem;

                    a svg {
                        height: 3rem;
                        width: 3rem;

                        &:hover * {
                            fill: var(--color-light-grey);
                        }
    
                        * {
                            fill: white;
                        }
                    }
                }
            }
        }
    }
}

.attribution {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    background-color: var(--color-very-dark-blue);
    color: var(--color-desaturated-blue);
    font-size: 11px;

    @media only screen and (max-width: 350px) {
        flex-direction: column;
        font-size: 10px;
    }

    span {
        margin-right: .5rem;
    }

    a { 
        color: var(--color-light-grey); 
    }
}